{
  "Agent": {
    "ListenPort": 9876,
    "BindAddress": "0.0.0.0",
    "AllowedClientIps": [],
    "MaxConcurrentConnections": 5
  },
  "ConsoleApp": {
    "ExecutablePath": "C:\\Apps\\HandelApp.exe",
    "WorkingDirectory": "C:\\Apps",
    "Arguments": "",
    "ShutdownGracePeriodMs": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "HandelConsoleApp.Agent",
      "LogName": "Application"
    }
  }
}
